[
  {
    "id": 1,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711018077/IMG_0437_ujmzkq.png",
    "title": "Food2You",
    "client": "Private",
    "type": "WebApp",
    "description": "Food delivery App based on user position with dynamic status of the rider on the map.",
    "link": "https://github.com/iam-Igor/food2you"
  },
  {
    "id": 2,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711018078/IMG_0439_csizwl.png",
    "title": "Weather App",
    "client": "Private",
    "type": "WebApp",
    "description": "Real time Weather App with the possibility of chosing a desired location and see 4 days forecast with beautiful animations and background images",
    "link": "https://u3-w2-weather-app-project.vercel.app"
  },
  {
    "id": 3,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711018078/iPhone-13-PRO-ios-clone.vercel.app_y14xsh.png",
    "title": "iOS Clone",
    "client": "Private",
    "type": "WebApp",
    "description": "iOS Clone fully working, with drag, swipe and touch event listeners, real time stocks app, camera fully working with the possibility of capturing photos that automatically are saved on the gallery and other more.",
    "link": "https://ios-clone.vercel.app"
  },
  {
    "id": 4,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711018077/IMG_0438_q5aazi.png",
    "title": "HangMan Game",
    "client": "Private",
    "type": "WebApp/Game",
    "description": "The Classic hangman game fully responsive and bilingual (IT/EN)",
    "link": "https://hangman-theta-vert.vercel.app"
  },
  {
    "id": 5,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711404400/IMG_4907_l7bcqn.png",
    "title": "Tombola!",
    "client": "Private",
    "type": "WebApp/Game",
    "description": "The best winter's holiday game, now fully responsive and with the possibility of printing cards for playing at home",
    "link": "https://tombola-two.vercel.app/"
  },
  {
    "id": 6,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711453466/64AE9C02-3E7C-490F-B4C9-9275868C1EDB-removebg-preview_iksian.png",
    "title": "Monkey Form!",
    "client": "Private",
    "type": "WebApp/Component",
    "description": "A simple and funny login form fully customizable, it provides built in submit function and a funny monkey animation on show/hide password checkbox with monkey covering his eyes.",
    "link": "https://monkey-form-4csdf2j5h-iam-igors-projects.vercel.app"
  },
  {
    "id": 7,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1711562926/IMG_4919_qhfg8e.png",
    "title": "Roulette of Names",
    "client": "Private",
    "type": "WebApp/Game",
    "description": "If you're going to make a decision and you don't know what to choose, use this App! You can add as much entries as you want, customizable colors and winner announcement. Fully responsive!",
    "link": "https://roulette-of-names.vercel.app"
  },
  {
    "id": 8,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1712266332/IMG_4959_ziszrr.png",
    "title": "Memory Game",
    "client": "Private",
    "type": "WebApp/Game",
    "description": "The classic memory game for all ages, train your brain with this intuitive game made for 2 players fully responsive",
    "link": "https://memory-game-two-zeta.vercel.app"
  },

  {
    "id": 9,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1726266925/IMG_0665_ub0jio.png",
    "title": "Codice fiscale IT calculator",
    "client": "Private",
    "type": "WebApp",
    "description": "Calculate your Italian Tax ID code, or retrieve your data inversely",
    "link": "https://calcolatore-codice-fiscale.vercel.app"
  },
  {
    "id": 10,
    "image": "https://res.cloudinary.com/dr4x8lu8f/image/upload/v1726587639/IMG_0690_fqg5ov.png",
    "title": "Calculator App",
    "client": "Private",
    "type": "WebApp",
    "description": "A simple calculator app with a beautiful design",
    "link": "https://calculator-inky-nu-13.vercel.app/"
  }
]
